expression invite link[s] of %guild/channel%:
  get:
    set {_NumInvites} to expression-1.getInvites().complete().size()
    set {_NumOfInvite} to 0
    loop {_NumInvites} times:
      add expression-1.getInvites().complete().get({_NumOfInvite}).getURL() to {_Invites::*}
      add 1 to {_NumOfInvite}
    return {_Invites::*}

expression %guild/channel%['s] invite link[s]:
  get:
    set {_NumInvites} to expression-1.getInvites().complete().size()
    set {_NumOfInvite} to 0
    loop {_NumInvites} times:
      add expression-1.getInvites().complete().get({_NumOfInvite}).getURL() to {_Invites::*}
      add 1 to {_NumOfInvite}
    return {_Invites::*}
