on guild message receive seen by "Dessert":
	if id of event-channel is "478811154303680512":
		create embed:
			add 0.01 to {version}
			set the title of embed to title with text "Bot Updates - Version %{version}%"
			set the description of embed to "%event-string%"
			set the colour of the embed to color from rgb 244, 66 and 101
			set the footer of embed to footer with text "Update by %event-user%##%discriminator of event-user%" and icon "https://media.discordapp.net/attachments/478782040481726466/480586004835598338/7275aebc435153f103fe46c706a7f332-pastry.png"
		send "@here" to channel with id "478780884363902976" with event-bot
		send the last created embed to channel with id "478780884363902976" with event-bot
		stop
		
on guild message receive seen by "Dessert":
	if id of event-channel is "478781644531171328":
		delete event-message with event-bot
		create embed:
			
			set the title of embed to title with text "New suggestion"
			set the description of embed to "%nl% %nl%%event-string%%nl% %nl% "
			set the footer of embed to footer with text " "
			set the colour of the embed to Aqua
	

		send the last created embed to channel with id "478781644531171328" with event-bot and store it in {sug}
		add emote ":negative_squared_cross_mark:" to {sug} with "Dessert"
		add emote ":white_check_mark:" to {sug} with "Dessert"
		

		
member join guild seen by "Dessert":
	if id of event-guild is "478780582642450448":

		if {role.%id of event-user%} is "owner":
			add role with id "479350036359020544" to roles of event-user in event-guild with event-bot
			send ":arrow_right: <@%id of event-user%> **[Server Owner]** has joined the discord" to channel with id "478780582642450450" with event-bot
			wait 1 second
			add role with id "478782318421737472" to roles of event-user in event-guild with event-bot
			stop
		if {userinfo.blocked.%id of event-user%} is "true":
			add role with id "479350036359020544" to roles of event-user in event-guild with event-bot
			wait 2 seconds
			send ":arrow_right: <@%id of event-user%> **[Blacklisted]** has joined the discord" to channel with id "478780582642450450" with event-bot
			stop
		if {customers::*} contains "%event-user%":
			add role with id "478782318421737472" to roles of event-user in event-guild with event-bot
			send ":arrow_right: <@%id of event-user%> **(%id of event-user%)** has joined the discord" to channel with id "478780582642450450" with event-bot
			stop
		else:
			send ":arrow_right: <@%id of event-user%> **(%id of event-user%)** has joined the discord" to channel with id "478780582642450450" with event-bot
			send "Welcome <@%id of event-user%> to the **Dessert Shop demo server!** For a full list of commands, mention <@478729456454729728>" to channel with id "479379372030164992" with event-bot
			stop
	else:
		set {balance::%event-guild%::%id of event-user%} to 20
		
member leave guild seen by "Dessert":
	if id of event-guild is "478780582642450448":
		send ":arrow_left: <@%id of event-user%> **(%id of event-user%)** has left the discord" to channel with id "478780582642450450" with event-bot
		stop
